<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.compare_product.CompareProductInputFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextContent.TextHeading1"
                android:text="@string/compare_product"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_brand"
                style="@style/TextContent.BodyS"
                android:layout_marginTop="24dp"
                android:text="@string/brand_name"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_name_brand_example"
                style="@style/TextContent.BodyXS"
                android:text="@string/example_input_wardah"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_brand" />

            <EditText
                android:id="@+id/et_name_brand"
                style="@style/TextContent.BodyM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_background_input_when_theres_dropdown"

                android:hint="@string/input_your_brand_name_product"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_brand_example"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/tv_product_type"
                style="@style/TextContent.BodyS"
                android:layout_marginTop="16dp"

                android:text="@string/product_type"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name_brand" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_product_type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_type"
                app:layout_constraintWidth_default="spread">

                <AutoCompleteTextView
                    android:id="@+id/actv_type"
                    style="@style/TextContent.BodyM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/select_item"
                    android:inputType="none"
                    android:padding="12dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_Ptitle"
                style="@style/TextContent.BodyS"
                android:layout_marginTop="16dp"
                android:text="@string/product_title"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TIL_product_type" />


            <EditText
                android:id="@+id/et_Ptitle"
                style="@style/TextContent.BodyM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_background_input_when_theres_dropdown"

                android:hint="@string/input_your_product_title"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Ptitle"
                app:layout_constraintWidth_default="spread" />

            <TextView
                android:id="@+id/tv_variant"
                style="@style/TextContent.BodyS"
                android:layout_marginTop="16dp"
                android:text="@string/product_variant"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_Ptitle" />

            <TextView
                android:id="@+id/tv_variant_example"
                style="@style/TextContent.BodyXS"
                android:text="@string/input_example_pink_me"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_variant" />

            <EditText
                android:id="@+id/et_variant"
                style="@style/TextContent.BodyM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_background_input_when_theres_dropdown"

                android:hint="@string/input_your_product_variant"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_variant_example"
                app:layout_constraintWidth_default="spread" />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_background_button_sign_in_up"
                android:text="@string/compare"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_variant"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintWidth_percent="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>