<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.user_detail.UserDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background_user"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextContent.TextHeading3"
            android:layout_marginTop="12dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_user"
            tools:text="@string/username" />

        <TextView
            android:id="@+id/tv_description_profile"
            style="@style/TextContent.BodyS"
            android:layout_marginTop="12dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            tools:text="@string/description" />

        <LinearLayout
            android:id="@+id/LL_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_profile">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_button_location" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/TextContent.BodyXS"
                android:layout_marginStart="4dp"
                tools:text="@string/location" />

            <View
                android:id="@+id/v_vertical_divider_one"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_margin="8dp"
                android:background="?attr/colorAccent" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_button_gender" />

            <TextView
                android:id="@+id/tv_gender"
                style="@style/TextContent.BodyXS"
                android:layout_marginStart="4dp"
                tools:text="@string/gender" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_location">

            <TextView
                android:id="@+id/tv_followers"
                style="@style/TextContent.BodyXS"
                android:text="@string/followers" />

            <TextView
                android:id="@+id/tv_followers_total"
                style="@style/TextContent.BodyXS"
                android:layout_marginStart="4dp"
                tools:text="@string/total_followers" />

            <View
                android:id="@+id/v_vertical_divider"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_margin="8dp"
                android:background="?attr/colorAccent" />

            <TextView
                android:id="@+id/tv_followed"
                style="@style/TextContent.BodyXS"
                android:text="@string/following" />

            <TextView
                android:id="@+id/tv_followed_total"
                style="@style/TextContent.BodyXS"
                android:layout_marginStart="4dp"
                tools:text="@string/total_following" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_join"
            style="@style/TextContent.TextHeading5"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_background_join"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"

            android:paddingBottom="8dp"
            android:text="@string/join"
            android:textColor="@color/backgroundLayout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_followers" />

        <LinearLayout
            android:id="@+id/LL_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_join">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>