<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.color_analysis.input.ColorAnalysisInputSecondFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextContent.BodyL"
                android:layout_marginTop="24dp"
                android:text="@string/choose_the_perfect_clarity"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_marginTop="24dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/preview_view"
                android:layout_width="200dp"
                android:layout_height="200dp"

                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="@+id/view_pager"
                app:layout_constraintStart_toStartOf="@+id/view_pager"
                app:layout_constraintTop_toTopOf="@+id/view_pager"
                tools:src="@tools:sample/avatars"/>

            <LinearLayout
                android:id="@+id/LL_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager">

                <RadioGroup
                    android:id="@+id/radioGroupOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_one_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <RadioButton
                        android:id="@+id/rb_two_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <RadioButton
                        android:id="@+id/rb_three_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <RadioButton
                        android:id="@+id/rb_four_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <RadioButton
                        android:id="@+id/rb_five_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/ca_clarity_one"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <RadioButton
                        android:id="@+id/rb_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/ca_clarity_two"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <RadioButton
                        android:id="@+id/rb_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/ca_clarity_three"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <RadioButton
                        android:id="@+id/rb_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/ca_clarity_four"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <RadioButton
                        android:id="@+id/rb_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableTop="@drawable/ca_clarity_five"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_background_button_sign_in_up"

                android:text="@string/next"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LL_radioButton"
                app:layout_constraintWidth_default="spread" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>