<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.compare_product.CompareProductSplashScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImageViewLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_background_splash" />

        <!-- Untuk tema gelap -->
        <ImageView
            android:id="@+id/backgroundImageViewDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_background_splash_dark"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LL_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_logo"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:contentDescription="@string/logo_foundie"

                android:src="@drawable/ic_button_makeup_analysis" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextContent.TextHeading1"
                android:layout_marginTop="18dp"
                android:text="@string/compare_and_shine_find_your_perfect_product"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_logo" />

            <TextView
                android:id="@+id/tv_decription"
                style="@style/TextContent.BodyL"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/know_your_perfect_shade_in_another_brand"
                android:textAlignment="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>