<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_community"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_community_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_community"
            android:layout_width="30dp"
            android:layout_height="30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_community_name"
            style="@style/TextContent.TextHeading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/img_community"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="@string/community_name" />

        <TextView
            android:id="@+id/tv_post_title"
            style="@style/TextContent.TextHeading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_community"
            tools:text="@string/post_title" />

        <TextView
            android:id="@+id/tv_post_description"
            style="@style/TextContent.BodyXS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_title"
            tools:text="@string/post_description" />

        <ImageView
            android:id="@+id/iv_replied"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            android:src="@drawable/ic_button_message"

            app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_description" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            android:src="@drawable/baseline_favorite_border_24"

            app:layout_constraintStart_toEndOf="@+id/iv_replied"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_description" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            android:src="@drawable/ic_button_bookmark"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_favorite"
            app:layout_constraintTop_toBottomOf="@+id/tv_post_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
